(self.AMP=self.AMP||[]).push({n:"amp-position-observer",v:"1812131718380",f:(function(AMP,_){
var k="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},l;if("function"==typeof Object.setPrototypeOf)l=Object.setPrototypeOf;else{var m;a:{var n={a:!0},p={};try{p.__proto__=n;m=p.a;break a}catch(a){}m=!1}l=m?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var q=l;self.log=self.log||{user:null,dev:null,userForEmbed:null};var r=self.log;function t(){if(!r.user)throw Error("failed to call initLogConstructor");return r.user};function u(a){var b=!a.nodeType;if(b){var d=a;return v(d,"action")}var c=(a.ownerDocument||a).defaultView,e=c!=(c.__AMP_TOP||c);if(e)return(c=c!=(c.__AMP_TOP||c)&&w(c,"action")?x(c,"action"):null)?c:null;c=y(a);c=z(c);return w(c,"action")?x(c,"action"):null}function A(a,b){a=y(a);var d=z(a),c=d,e=B(c),f=e["position-observer"];f||(f=e["position-observer"]={obj:null,promise:null,resolve:null,context:null,ctor:null});f.ctor||f.obj||(f.ctor=b,f.context=a,f.resolve&&x(c,"position-observer"))}
function C(a,b){a=a.__AMP_TOP||a;return x(a,b)}function v(a,b){var d=y(a);d=z(d);return x(d,b)}function y(a){return a.nodeType?C((a.ownerDocument||a).defaultView,"ampdoc").getAmpDoc(a):a}function z(a){a=y(a);return a.isSingleDoc()?a.win:a}function x(a,b){w(a,b);var d=B(a);a=d[b];a.obj||(a.obj=new a.ctor(a.context),a.ctor=null,a.context=null,a.resolve&&a.resolve(a.obj));return a.obj}function B(a){var b=a.services;b||(b=a.services={});return b}
function w(a,b){a=a.services&&a.services[b];return!(!a||!a.ctor&&!a.obj)};/*
 https://mths.be/cssescape v1.5.1 by @mathias | MIT license */
function D(a){return a||{}};function E(a,b,d,c){return{left:a,top:b,width:d,height:c,bottom:b+c,right:a+d,x:a,y:b}}function F(a,b){return a.top<b.top?"top":a.bottom>b.bottom?"bottom":"inside"}function G(a,b){return a&&b?a.left==b.left&&a.top==b.top&&a.width==b.width&&a.height==b.height:!1};function H(a,b,d,c){this.element=b;this.O=c;this.fidelity=d;this.turn=0==d?Math.floor(4*Math.random()):0;this.B=null;this.o=v(a,"viewport")}
H.prototype.update=function(a){var b=this;if(!a){if(0!=this.turn){this.turn--;return}0==this.fidelity&&(this.turn=4)}var d=this.o.getSize(),c=E(0,0,d.width,d.height);this.o.getClientRectAsync(this.element).then(function(a){var d={positionRect:a,viewportRect:c,relativePos:""},e=b.B;if(!(e&&G(e.positionRect,d.positionRect)&&G(e.viewportRect,d.viewportRect))){e=d.positionRect;d.relativePos=F(e,d.viewportRect);var h=d.viewportRect;e.top<=h.bottom&&h.top<=e.bottom&&e.left<=h.right&&h.left<=e.right?(b.B=
d,b.O(d)):b.B&&(b.B=null,d.positionRect=null,b.O(d))}})};function I(a){t().assert(/^\d+(\.\d+)?(px|em|rem|vh|vw|vmin|vmax|cm|mm|q|in|pc|pt)$/.test(a),"Invalid length value: %s",a);return a};function J(a,b,d){var c={detail:d};Object.assign(c,void 0);if("function"==typeof a.CustomEvent)return new a.CustomEvent(b,c);a=a.document.createEvent("CustomEvent");a.initCustomEvent(b,!!c.bubbles,!!c.cancelable,d);return a};function L(a,b){function d(){c=0;var g=500-(a.Date.now()-e);if(0<g)c=a.setTimeout(d,g);else{var h=f;f=null;b.apply(null,h)}}var c=0,e=0,f=null;return function(b){for(var h=[],g=0;g<arguments.length;++g)h[g-0]=arguments[g];e=a.Date.now();f=h;c||(c=a.setTimeout(d,500))}};function M(a){var b=this;this.T=a;this.S=a.win;this.c=[];this.X=C(this.S,"vsync");this.o=v(a,"viewport");this.F=[];this.I=this.K=this.J=!1;this.U=L(this.S,function(){b.J=!1})}M.prototype.observe=function(a,b,d){var c=this,e=new H(this.T,a,b,d);this.c.push(e);this.I||N(this);e.update();return function(){for(var a=0;a<c.c.length;a++)if(c.c[a]==e){c.c.splice(a,1);0==c.c.length&&O(c);break}}};
M.prototype.unobserve=function(a){for(var b=0;b<this.c.length;b++)if(this.c[b].element==a){this.c.splice(b,1);0==this.c.length&&O(this);return}if(r.dev)a=r.dev;else throw Error("failed to call initLogConstructor");a.error("POSITION_OBSERVER","cannot unobserve unobserved element")};function N(a){a.I=!0;a.F.push(a.o.onScroll(function(){a.U();a.J=!0;a.K||P(a)}));a.F.push(a.o.onResize(function(){a.updateAllEntries(!0)}))}function O(a){for(a.I=!1;a.F.length;)a.F.pop()()}
M.prototype.updateAllEntries=function(a){for(var b=0;b<this.c.length;b++)this.c[b].update(a)};function P(a){a.updateAllEntries();a.K=!0;a.J?a.X.measure(function(){P(a)}):a.K=!1}function Q(a){A(a,function(){return new M(a)})};function R(a){a=AMP.BaseElement.call(this,a)||this;a.w=null;a.h=!1;a.l=null;a.m=0;a.j=0;a.M="0";a.H="0";a.C=0;a.P=0;a.G=null;a.D=null;a.A=null;a.L=0;a.R=!1;a.N=!1;return a}var S=AMP.BaseElement;R.prototype=k(S.prototype);R.prototype.constructor=R;if(q)q(R,S);else for(var T in S)if("prototype"!=T)if(Object.defineProperties){var U=Object.getOwnPropertyDescriptor(S,T);U&&Object.defineProperty(R,T,U)}else R[T]=S[T];R.Z=S.prototype;
R.prototype.buildCallback=function(){var a=v(this.getAmpDoc(),"viewer");a.whenFirstVisible().then(this.V.bind(this));this.R=this.element.hasAttribute("once")};R.prototype.V=function(){var a=this;V(this);this.w=u(this.element);this.l||(Q(this.getAmpDoc()),this.l=v(this.getAmpDoc(),"position-observer"));this.getAmpDoc().whenReady().then(function(){var b=W(a);a.l.observe(b,1,a.W.bind(a))})};
function X(a,b){var d=J(a.win,"amp-position-observer.scroll",D({percent:a.L}));d.additionalViewportData={"top-ratio":a.m,"bottom-ratio":a.j,"top-margin":b.top,"bottom-margin":b.bottom};a.w.trigger(a.element,"scroll",d,1)}
R.prototype.W=function(a){if(!this.R||!this.N){var b=this.h,d=this.G&&this.G.height,c=a;this.A||(this.A=c.viewportRect.height);var e=this.A-c.viewportRect.height,f=0;150>Math.abs(e)?f=e:this.A=null;c.viewportRect=E(c.viewportRect.left,c.viewportRect.top,c.viewportRect.width,c.viewportRect.height+f);this.G=a.viewportRect;d!=a.viewportRect.height&&(this.C=Y(this,this.M),this.P=Y(this,this.H));c=a.viewportRect;var g=c=E(c.left,c.top+this.C,c.width,c.height-this.P-this.C);c=a.positionRect;if(c){var h=
F(c,g);e=g;f=h;if("inside"==f)this.h=!0;else{var K=c.height*("top"==f?this.m:this.j);this.h="bottom"==f?c.top<=e.bottom-K:c.bottom>=e.top+K}}else this.h=!1,h=a.relativePos;b&&!this.h&&(this.L="bottom"==h?0:1,X(this,g),e=J(this.win,"amp-position-observer.exit",D({})),this.w.trigger(this.element,"exit",e,1),this.N=!0);!b&&this.h&&(e=J(this.win,"amp-position-observer.enter",D({})),this.w.trigger(this.element,"enter",e,1));this.h&&(e=g,c&&(this.L=Math.abs(c.top-this.C-(e.height-c.height*this.j))/(e.height+
c.height-(c.height*this.j+c.height*this.m))),X(this,g))}};function V(a){var b=a.element.getAttribute("intersection-ratios");if(b){var d=b.trim().split(" ");a.m=Z(d[0]);a.j=a.m;d[1]&&(a.j=Z(d[1]))}var c=a.element.getAttribute("viewport-margins");c&&(c=c.trim().split(" "),a.M=c[0],a.H=a.M,c[1]&&(a.H=c[1]));a.D=a.element.getAttribute("target")}
function W(a){var b=a.D?t().assertElement(a.getAmpDoc().getElementById(a.D),"No element found with id:"+a.D):a.element.parentNode;a.getAmpDoc().getBody()==b&&(b=a.win.document.documentElement);return b}
function Y(a,b){b="number"==typeof b?b+"px":b&&/^\d+(\.\d+)?(px|em|rem|vh|vw|vmin|vmax|cm|mm|q|in|pc|pt)?$/.test(b)?/^\d+(\.\d+)?$/.test(b)?b+"px":b:void 0;b=I(b);var d=b;I(d);d=t().assert(d.match(/[a-z]+/i),"Failed to read units from %s",d)[0];var c=parseFloat(b);c="number"===typeof c&&isFinite(c)?c:void 0;if(!c)return 0;t().assert("px"==d||"vh"==d,"Only pixel or vh are valid as units for exclusion margins: "+b);"vh"==d&&(c=c/100*a.G.height);return c}
function Z(a){var b=parseFloat(a);t().assert(0<=b&&1>=b,"Ratios must be a decimal between 0 and 1: "+a);return b}R.prototype.Y=function(){if(this.l){var a=W(this);this.l.unobserve(a);this.l=null}};(function(a){a.registerElement("amp-position-observer",R)})(self.AMP);
})});
//# sourceMappingURL=amp-position-observer-0.1.js.map
